{
    "name": "ssgglobal/laravel-pdfreactor",
    "description": "A PHP wrapper for using PDFreactor with Laravel.",
    "type": "library",
    "require": {
        "php": ">= 7.3",
        "guzzlehttp/guzzle": "^6.3.1|^7.0.1",
        "illuminate/support": "^6|^7|^8"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.2",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "prefer-stable": true,
    "license": "proprietary",
    "authors": [
        {
            "name": "DS Engineering Team",
            "email": "engineers@stepstoneglobal.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "StepStone\\PdfReactor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StepStone\\PdfReactor\\Tests\\": "tests/"
        }
    },
    "repositories": [{
        "type": "composer",
        "url": "https://satis.dseapps.com/"
    }],
    "extra": {
        "laravel": {
            "providers": [
                "StepStone\\PdfReactor\\ServiceProvider"
            ],
            "aliases": {
                "PdfReactor": "StepStone\\PdfReactor\\Facade"
            }
        }
    }
}